<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/edittext_address"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_address"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button_request_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thread"/>

        <Button
            android:id="@+id/button_request_volley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volley"/>

        <Button
            android:id="@+id/button_request_retrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrofit"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_buttons"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button_request_coroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coroutine"/>

        <Button
            android:id="@+id/button_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TBD"/>

        <Button
            android:id="@+id/button_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TBD"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Clear"
        android:layout_below="@+id/ll_buttons2"/>

    <RelativeLayout
        android:id="@+id/layout_result"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/button_clear">

        <ScrollView
            android:id="@+id/layout_scrollview"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/textview_result"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textColor="@android:color/primary_text_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>
